<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DangTanModelStoreContainer" CdmEntityContainer="DevConn">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DangTanModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="delidate" ColumnName="delidate" />
          <ScalarProperty Name="paidmethod" ColumnName="paidmethod" />
          <ScalarProperty Name="agentname" ColumnName="agentname" />
          <ScalarProperty Name="agentphone" ColumnName="agentphone" />
          <ScalarProperty Name="agentaddress" ColumnName="agentaddress" />
          <ScalarProperty Name="paymentstt" ColumnName="paymentstt" />
          <ScalarProperty Name="orderstt" ColumnName="orderstt" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderprods">
      <EntityTypeMapping TypeName="DangTanModel.Orderprod">
        <MappingFragment StoreEntitySet="Orderprod">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="prodid" ColumnName="prodid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DangTanModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="prodid" ColumnName="prodid" />
          <ScalarProperty Name="prodname" ColumnName="prodname" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>