<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DangTanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="odate" Type="date" Nullable="false" />
    <Property Name="delidate" Type="date" />
    <Property Name="paidmethod" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="agentname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="agentphone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="agentaddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paymentstt" Type="int" />
    <Property Name="orderstt" Type="varchar" MaxLength="30" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="Orderprod">
    <Key>
      <PropertyRef Name="oid" />
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="oid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prodid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="prodid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
  </EntityType>
  <Association Name="FK_OrdertoOrderprod">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderprod" Type="Self.Orderprod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="Orderprod">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderprod">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orderprod" Type="Self.Orderprod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prodid" />
      </Principal>
      <Dependent Role="Orderprod">
        <PropertyRef Name="prodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DangTanModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderprod" EntityType="Self.Orderprod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrdertoOrderprod" Association="Self.FK_OrdertoOrderprod">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderprod" EntitySet="Orderprod" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderprod" Association="Self.FK_ProductOrderprod">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orderprod" EntitySet="Orderprod" />
    </AssociationSet>
  </EntityContainer>
</Schema>